<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .rodzic {
        height: 300px;
        width: 500px;
        position: absolute;
        border: 2px solid yellow;
    }

    .a {
        width: 50px;
        height: 20px;
        background-color: green;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    
    .b {
        width: 50px;
        height: 20px;
        background-color: red;
        position: absolute;
        left: 0;
        bottom: 0;
    }     
    
    .blok {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        left: 20px;
        bottom: 20px;
        animation-name: helikopter;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 3s;
        animation-fill-mode: forwards;
    }
    @keyframes helikopter {
        0%{left: 20px; bottom: 20px;}
        20%{left: 250px; bottom: 150px; }
        40%{left: 475px; bottom: 20px; }
        50%{left: 475px; bottom: 20px; }
        75%{left: 250px; bottom: 150px; }
        100%{left: 0px; bottom: 20px; }
        }
    
    
</style>
<body>
    <div class="rodzic">
        <div class="a"></div>
        <div class="b"></div>


        <div class="blok"></div>

    </div>
</body>
</html>